# SoftwareEngineeringDoneRight-Gradle

./: .gitignore  README.md
.github/: SECURITY.md  copilot-instructions.md  dependabot.yml
.github/actions/generate-keystore/: action.yml
.github/workflows/: jacoco-exclusion-report-build.yml  jacoco-exclusion-report-release.yml  jacoco-exclusion-report-security-scan.yml  security-scan.yml  sedr-library-build.yml  sedr-library-release.yml  semantic-version-apply.yml  semantic-version-calculate.yml
jacoco-exclusion-report/: CHANGELOG.md  README.adoc  build.gradle  gradle.properties  release.config.js  settings.gradle
jacoco-exclusion-report/gradle/: libs.versions.toml
jacoco-exclusion-report/src/main/java/com/arc_e_tect/gradle/jacoco/: JacocoExclusionReportExtension.java  JacocoExclusionReportPlugin.java  JacocoExclusionReportTask.java
jacoco-exclusion-report/src/main/java/com/arc_e_tect/gradle/jacoco/model/: ExcludedElement.java
jacoco-exclusion-report/src/main/java/com/arc_e_tect/gradle/jacoco/report/: HtmlReportWriter.java  XmlReportWriter.java
jacoco-exclusion-report/src/main/java/com/arc_e_tect/gradle/jacoco/scan/: AnnotationScanner.java
jacoco-exclusion-report/src/test/java/com/arc_e_tect/gradle/jacoco/model/: ExcludedElementTest.java
jacoco-exclusion-report/src/test/java/com/arc_e_tect/gradle/jacoco/scan/: AnnotationScannerTest.java
jacoco-exclusion-report/src/test/resources/fixtures/: ConstantJustificationFixture.java  NestedClassFixture.java
sedr_utils/jacoco-exclusion-report/: CHANGELOG.md  README.adoc  README.md  build.gradle  gradle.properties  package-lock.json  package.json  release.config.js
sedr_utils/jacoco-exclusion-report/gradle/: libs.versions.toml
sedr_utils/jacoco-exclusion-report/src/main/java/com/arc_e_tect/gradle/jacoco/: JacocoExclusionReportExtension.java  JacocoExclusionReportPlugin.java  JacocoExclusionReportTask.java
sedr_utils/jacoco-exclusion-report/src/main/java/com/arc_e_tect/gradle/jacoco/model/: ExcludedElement.java
sedr_utils/jacoco-exclusion-report/src/main/java/com/arc_e_tect/gradle/jacoco/report/: XmlReportWriter.java
sedr_utils/jacoco-exclusion-report/src/main/java/com/arc_e_tect/gradle/jacoco/scan/: AnnotationScanner.java
sedr_utils/jacoco-exclusion-report/src/main/java/com/arc_e_tect/utils/sedr/jacoco/marker/: ExcludeFromJacocoGeneratedCodeCoverage.java
sedr_utils/jacoco-exclusion-report/src/test/java/com/arc_e_tect/gradle/jacoco/report/: ReportWritersTest.java
sedr_utils/jacoco-exclusion-report/src/test/java/com/arc_e_tect/gradle/jacoco/scan/: AnnotationScannerTest.java
sedr_utils/jacoco-exclusion-report/src/test/resources/fixtures/: AnnotatedFixture.java  FqAnnotationFixture.java  UnannotatedFixture.java
sedr_utils/sedr-library/: gradle.properties  package.json  release.config.js
sedr_utils/sedr-library/src/main/java/com/arc_e_tect/sedr/utils/jacoco/marker/: ExcludeFromJacocoGeneratedCodeCoverage.java
